upstream app {

    server localhost:5000;
    server localhost:5001;
    server localhost:5002;


}

server {
    
        listen 8080;
        location /hello {
            proxy_pass http://app;
        }
    
}