upstream app {

    server 0.0.0.0:5000;
    server 0.0.0.0:5001;
    server 0.0.0.0:5002;

}

server {

        listen 8080;
        #server_name;
        location /hello {
            proxy_pass http://app;
        }

        location /getproducts/ {
            proxy_pass http://app/getproducts/;
        }

        location /addproduct/ {
            proxy_pass http://app/addproduct;
        }

}